[33mcommit aa44cc8016a2dfd30d7d3bf1b3cbaf9d822a3d00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sun Aug 30 14:31:00 2020 -0300

    Inclusao das imagens com os graficos dos infectados no arquivo README.md

[33mcommit 7510cad4abb52941c8c24adecdbef320505e4655[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sun Aug 30 14:29:04 2020 -0300

    Inclusao das informacoes da API do arquivo README.md

[33mcommit 9e1e26f2017919d2477ef62fbe43074b212b6b64[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sun Aug 30 13:46:05 2020 -0300

    Refatorado a classe controller e inclusao de comentarios.

[33mcommit b000580e03453e9672a51b41d2f81ab1e33c6567[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sun Aug 30 12:31:20 2020 -0300

    Incluido a rota para selecionar um infectado por Id, alterar um infectado e excluir um infectado.

[33mcommit 3e685e9e0ebe2e5d1d47e30236e9f30c32076b17[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sat Aug 29 10:27:52 2020 -0300

    Inclusao da rota de Post e Get.

[33mcommit cc21dbaa015b5757d6d7476ba41baa06e6eb8087[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sat Aug 29 09:48:56 2020 -0300

    Criado camada de acesso ao banco de dados MongoDB.

[33mcommit 3da9940879a0566145a7eb189b247d06c36de484[m
Author: Renato Brito <rb.renatobrito@gmail.com>
Date:   Sat Aug 29 08:50:54 2020 -0300

    Criado a estrutura inicial da API.
